
.btn,a {
    .reset-border-radius();
    .transition();
    background-image: none;

    &:hover {
        color: @link-hover-color;
        .transition();        
    }
    
}
.text--link a:not(.btn) {
    text-decoration: underline;
}




/* Checkout Button + Add to Cart */ 
.button--checkout,.buybox--button {
    background: @sp-green;
    color: #fff;

    &:hover {
    background: @sp-green-dark;
    color: #fff;    
    }
}

.is--holo {
	border: 2px solid @brand-primary;
    color: @text-color;	

    &:hover {
        background: @btn-primary-hover-bg;
        color: @btn-primary-hover-text-color;
    }

}