section.most-wanted {
    background:@sp-pink;
    display: flex;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    margin: 0;
    align-items: center;
    justify-content: center;
    height: 100%;
}

section.most-wanted span {
    width: 25%;
    float: left;
    height: 100%;
}

.emotion--wrapper {
    max-width: 100%;
}



//BANNER SLIDER -- SLICK

.banner--caption {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;

    h1 {font-size: 2em}
    p {font-size: 1em}


}






.banner-slider--caption {
    position: absolute;
    z-index: 500;
    top: auto;
    left: 20%;
    padding: 15px;
    text-align: left;
    bottom: 20%;
    width: 100%;
    .unitize(max-width, 1440);
    .transition();
    
   span {
    color: @brand-primary;
    .unitize(font-size, 18);
} 
   h2 {
    color: @brand-primary;
    text-transform: uppercase;
    line-height: 1;
    margin: 0 0 1% 0;            
} 

    &:hover {
          span,
          h2 {
                color:#FFFFFF;
        }
    } 

}

