section.most-wanted {
    background:@sp-pink;
    display: flex;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    margin: 0;
    align-items: center;
    justify-content: center;
    height: 100%;
}

section.most-wanted span {
    width: 25%;
    float: left;
    height: 100%;
}

.emotion--wrapper {
    max-width: 100%;
}



//BANNER SLIDER -- SLICK

.banner--caption {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;

    h1 {font-size: 2em}
    p {font-size: 1em}


}