    .filter-panel--content {
        .unitize-max-height(400);
        overflow-x: hidden;
        overflow-y: auto;
    

	    label.filter-panel--label {
	    border: 2px solid transparent;
	}

		label.filter-panel--label.White {
		    border: 2px solid #efefef;
		}

}

