/*
Icon set
============================================
######Shopware Icon set elements

Accessable with the `i` element and the `icon--` class.

Example: `<i class="icon--cart"></i>`

```
*/

@font-face {
    font-family: @ti-fontname;
    src:url('@{font-directory}/shopware.woff2?#@{shopware-revision}') format('woff2'),
        url('@{font-directory}/shopware.woff?@{shopware-revision}') format('woff'),
        url('@{font-directory}/shopware.ttf?@{shopware-revision}') format('truetype'),
        url('@{font-directory}/shopware.svg?@{shopware-revision}') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon--"], [class*=" icon--"] {
    font-family: @ti-fontname;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon--percent2:before {
    content: @ti-percent2;
}
.icon--percent:before {
    content: @ti-percent;
}
.icon--coupon:before {
    content: @ti-coupon;
}
.icon--truck:before {
    content: @ti-truck;
}
.icon--logout:before {
    content: @ti-logout;
}
.icon--grid:before {
    content: @ti-grid;
}
.icon--filter:before {
    content: @ti-filter;
}
.icon--clock:before {
    content: @ti-clock;
}
.icon--arrow-up:before {
    content: @ti-arrow-up;
}
.icon--arrow-right:before {
    content: @ti-arrow-right;
}
.icon--arrow-left:before {
    content: @ti-arrow-left;
}
.icon--arrow-down:before {
    content: @ti-arrow-down;
}
.icon--star:before {
    content: @ti-star;
}
.icon--star-half:before {
    content: @ti-star-half;
}
.icon--star-empty:before {
    content: @ti-star-empty;
}
.icon--shopware:before {
    content: @ti-shopware;
}
.icon--service:before {
    content: @ti-service;
}
.icon--search:before {
    content: @ti-search;
}
.icon--numbered-list:before {
    content: @ti-numbered-list;
}
.icon--menu:before {
    content: @ti-menu;
}
.icon--mail:before {
    content: @ti-mail;
}
.icon--list:before {
    content: @ti-list;
}
.icon--layout:before {
    content: @ti-layout;
}
.icon--heart:before {
    content: @ti-heart;
}
.icon--cross:before {
    content: @ti-cross;
}
.icon--compare:before {
    content: @ti-compare;
}
.icon--check:before {
    content: @ti-check;
}
.icon--basket:before {
    content: @ti-basket;
}
.icon--account:before {
    content: @ti-account;
}
.icon--chain:before {
    content: @ti-chain;
}
.icon--delicious:before {
    content: @ti-delicious;
}
.icon--delicious2:before {
    content: @ti-delicious2;
}
.icon--digg:before {
    content: @ti-digg;
}
.icon--phone:before {
    content: @ti-phone;
}
.icon--mobile:before {
    content: @ti-mobile;
}
.icon--mouse:before {
    content: @ti-mouse;
}
.icon--directions:before {
    content: @ti-directions;
}
.icon--paperplane:before {
    content: @ti-paperplane;
}
.icon--pencil:before {
    content: @ti-pencil;
}
.icon--feather:before {
    content: @ti-feather;
}
.icon--paperclip:before {
    content: @ti-paperclip;
}
.icon--drawer:before {
    content: @ti-drawer;
}
.icon--reply:before {
    content: @ti-reply;
}
.icon--reply-all:before {
    content: @ti-reply-all;
}
.icon--forward:before {
    content: @ti-forward;
}
.icon--users:before {
    content: @ti-users;
}
.icon--user-add:before {
    content: @ti-user-add;
}
.icon--vcard:before {
    content: @ti-vcard;
}
.icon--export:before {
    content: @ti-export;
}
.icon--location:before {
    content: @ti-location;
}
.icon--map:before {
    content: @ti-map;
}
.icon--compass:before {
    content: @ti-compass;
}
.icon--location2:before {
    content: @ti-location2;
}
.icon--target:before {
    content: @ti-target;
}
.icon--share:before {
    content: @ti-share;
}
.icon--sharable:before {
    content: @ti-sharable;
}
.icon--thumbsup:before {
    content: @ti-thumbsup;
}
.icon--thumbsdown:before {
    content: @ti-thumbsdown;
}
.icon--chat:before {
    content: @ti-chat;
}
.icon--comment:before {
    content: @ti-comment;
}
.icon--quote:before {
    content: @ti-quote;
}
.icon--house:before {
    content: @ti-house;
}
.icon--popup:before {
    content: @ti-popup;
}
.icon--flashlight:before {
    content: @ti-flashlight;
}
.icon--printer:before {
    content: @ti-printer;
}
.icon--bell:before {
    content: @ti-bell;
}
.icon--link:before {
    content: @ti-link;
}
.icon--flag:before {
    content: @ti-flag;
}
.icon--cog:before {
    content: @ti-cog;
}
.icon--tools:before {
    content: @ti-tools;
}
.icon--trophy:before {
    content: @ti-trophy;
}
.icon--tag:before {
    content: @ti-tag;
}
.icon--camera:before {
    content: @ti-camera;
}
.icon--megaphone:before {
    content: @ti-megaphone;
}
.icon--moon:before {
    content: @ti-moon;
}
.icon--palette:before {
    content: @ti-palette;
}
.icon--leaf:before {
    content: @ti-leaf;
}
.icon--music:before {
    content: @ti-music;
}
.icon--music2:before {
    content: @ti-music2;
}
.icon--new:before {
    content: @ti-new;
}
.icon--graduation:before {
    content: @ti-graduation;
}
.icon--book:before {
    content: @ti-book;
}
.icon--newspaper:before {
    content: @ti-newspaper;
}
.icon--bag:before {
    content: @ti-bag;
}
.icon--airplane:before {
    content: @ti-airplane;
}
.icon--lifebuoy:before {
    content: @ti-lifebuoy;
}
.icon--eye:before {
    content: @ti-eye;
}
.icon--clock2:before {
    content: @ti-clock2;
}
.icon--microphone:before {
    content: @ti-microphone;
}
.icon--calendar:before {
    content: @ti-calendar;
}
.icon--bolt:before {
    content: @ti-bolt;
}
.icon--thunder:before {
    content: @ti-thunder;
}
.icon--droplet:before {
    content: @ti-droplet;
}
.icon--cd:before {
    content: @ti-cd;
}
.icon--briefcase:before {
    content: @ti-briefcase;
}
.icon--air:before {
    content: @ti-air;
}
.icon--hourglass:before {
    content: @ti-hourglass;
}
.icon--gauge:before {
    content: @ti-gauge;
}
.icon--language:before {
    content: @ti-language;
}
.icon--network:before {
    content: @ti-network;
}
.icon--key:before {
    content: @ti-key;
}
.icon--battery:before {
    content: @ti-battery;
}
.icon--bucket:before {
    content: @ti-bucket;
}
.icon--magnet:before {
    content: @ti-magnet;
}
.icon--drive:before {
    content: @ti-drive;
}
.icon--cup:before {
    content: @ti-cup;
}
.icon--rocket:before {
    content: @ti-rocket;
}
.icon--brush:before {
    content: @ti-brush;
}
.icon--suitcase:before {
    content: @ti-suitcase;
}
.icon--cone:before {
    content: @ti-cone;
}
.icon--earth:before {
    content: @ti-earth;
}
.icon--keyboard:before {
    content: @ti-keyboard;
}
.icon--browser:before {
    content: @ti-browser;
}
.icon--publish:before {
    content: @ti-publish;
}
.icon--progress-3:before {
    content: @ti-progress-3;
}
.icon--progress-2:before {
    content: @ti-progress-2;
}
.icon--progress-1:before {
    content: @ti-progress-1;
}
/*
    for backwards-compatibility
    @deprecated
*/
.icon--brogress-1:before {
    content: @ti-progress-1;
}
.icon--progress-0:before {
    content: @ti-progress-0;
}
.icon--sun:before {
    content: @ti-sun;
}
.icon--sun2:before {
    content: @ti-sun2;
}
.icon--adjust:before {
    content: @ti-adjust;
}
.icon--code:before {
    content: @ti-code;
}
.icon--screen:before {
    content: @ti-screen;
}
.icon--infinity:before {
    content: @ti-infinity;
}
.icon--light-bulb:before {
    content: @ti-light-bulb;
}
.icon--creditcard:before {
    content: @ti-creditcard;
}
.icon--database:before {
    content: @ti-database;
}
.icon--voicemail:before {
    content: @ti-voicemail;
}
.icon--clipboard:before {
    content: @ti-clipboard;
}
.icon--box:before {
    content: @ti-box;
}
.icon--ticket:before {
    content: @ti-ticket;
}
.icon--rss:before {
    content: @ti-rss;
}
.icon--signal:before {
    content: @ti-signal;
}
.icon--thermometer:before {
    content: @ti-thermometer;
}
.icon--droplets:before {
    content: @ti-droplets;
}
.icon--uniE680:before {
    content: @ti-uniE680;
}
.icon--statistics:before {
    content: @ti-statistics;
}
.icon--pie:before {
    content: @ti-pie;
}
.icon--bars:before {
    content: @ti-bars;
}
.icon--graph:before {
    content: @ti-graph;
}
.icon--lock:before {
    content: @ti-lock;
}
.icon--lock-open:before {
    content: @ti-lock-open;
}
.icon--login:before {
    content: @ti-login;
}
.icon--minus:before {
    content: @ti-minus;
}
.icon--plus:before {
    content: @ti-plus;
}
.icon--cross2:before {
    content: @ti-cross2;
}
.icon--minus2:before {
    content: @ti-minus2;
}
.icon--plus2:before {
    content: @ti-plus2;
}
.icon--cross3:before {
    content: @ti-cross3;
}
.icon--minus3:before {
    content: @ti-minus3;
}
.icon--plus3:before {
    content: @ti-plus3;
}
.icon--erase:before {
    content: @ti-erase;
}
.icon--blocked:before {
    content: @ti-blocked;
}
.icon--info:before {
    content: @ti-info;
}
.icon--info2:before {
    content: @ti-info2;
}
.icon--question:before {
    content: @ti-question;
}
.icon--help:before {
    content: @ti-help;
}
.icon--warning:before {
    content: @ti-warning;
}
.icon--cycle:before {
    content: @ti-cycle;
}
.icon--cw:before {
    content: @ti-cw;
}
.icon--ccw:before {
    content: @ti-ccw;
}
.icon--shuffle:before {
    content: @ti-shuffle;
}
.icon--arrow:before {
    content: @ti-arrow;
}
.icon--arrow2:before {
    content: @ti-arrow2;
}
.icon--retweet:before {
    content: @ti-retweet;
}
.icon--loop:before {
    content: @ti-loop;
}
.icon--history:before {
    content: @ti-history;
}
.icon--back:before {
    content: @ti-back;
}
.icon--list2:before {
    content: @ti-list2;
}
.icon--add-to-list:before {
    content: @ti-add-to-list;
}
.icon--layout2:before {
    content: @ti-layout2;
}
.icon--list3:before {
    content: @ti-list3;
}
.icon--text:before {
    content: @ti-text;
}
.icon--text2:before {
    content: @ti-text2;
}
.icon--document:before {
    content: @ti-document;
}
.icon--docs:before {
    content: @ti-docs;
}
.icon--landscape:before {
    content: @ti-landscape;
}
.icon--pictures:before {
    content: @ti-pictures;
}
.icon--video:before {
    content: @ti-video;
}
.icon--music3:before {
    content: @ti-music3;
}
.icon--folder:before {
    content: @ti-folder;
}
.icon--archive:before {
    content: @ti-archive;
}
.icon--trash:before {
    content: @ti-trash;
}
.icon--upload:before {
    content: @ti-upload;
}
.icon--download:before {
    content: @ti-download;
}
.icon--disk:before {
    content: @ti-disk;
}
.icon--install:before {
    content: @ti-install;
}
.icon--cloud:before {
    content: @ti-cloud;
}
.icon--upload2:before {
    content: @ti-upload2;
}
.icon--bookmark:before {
    content: @ti-bookmark;
}
.icon--bookmarks:before {
    content: @ti-bookmarks;
}
.icon--book2:before {
    content: @ti-book2;
}
.icon--play:before {
    content: @ti-play;
}
.icon--pause:before {
    content: @ti-pause;
}
.icon--record:before {
    content: @ti-record;
}
.icon--stop:before {
    content: @ti-stop;
}
.icon--next:before {
    content: @ti-next;
}
.icon--previous:before {
    content: @ti-previous;
}
.icon--first:before {
    content: @ti-first;
}
.icon--last:before {
    content: @ti-last;
}
.icon--resize-enlarge:before {
    content: @ti-resize-enlarge;
}
.icon--resize-shrink:before {
    content: @ti-resize-shrink;
}
.icon--volume:before {
    content: @ti-volume;
}
.icon--sound:before {
    content: @ti-sound;
}
.icon--mute:before {
    content: @ti-mute;
}
.icon--flow-cascade:before {
    content: @ti-flow-cascade;
}
.icon--flow-branch:before {
    content: @ti-flow-branch;
}
.icon--flow-tree:before {
    content: @ti-flow-tree;
}
.icon--flow-line:before {
    content: @ti-flow-line;
}
.icon--flow-parallel:before {
    content: @ti-flow-parallel;
}
.icon--arrow-left2:before {
    content: @ti-arrow-left2;
}
.icon--arrow-down2:before {
    content: @ti-arrow-down2;
}
.icon--arrow-up-upload:before {
    content: @ti-arrow-up-upload;
}
.icon--arrow-right2:before {
    content: @ti-arrow-right2;
}
.icon--arrow-left3:before {
    content: @ti-arrow-left3;
}
.icon--arrow-down3:before {
    content: @ti-arrow-down3;
}
.icon--arrow-up2:before {
    content: @ti-arrow-up2;
}
.icon--arrow-right3:before {
    content: @ti-arrow-right3;
}
.icon--arrow-left4:before {
    content: @ti-arrow-left4;
}
.icon--arrow-down4:before {
    content: @ti-arrow-down4;
}
.icon--arrow-up3:before {
    content: @ti-arrow-up3;
}
.icon--arrow-right4:before {
    content: @ti-arrow-right4;
}
.icon--arrow-left5:before {
    content: @ti-arrow-left5;
}
.icon--arrow-down5:before {
    content: @ti-arrow-down5;
}
.icon--arrow-up4:before {
    content: @ti-arrow-up4;
}
.icon--arrow-right5:before {
    content: @ti-arrow-right5;
}
.icon--arrow-left6:before {
    content: @ti-arrow-left6;
}
.icon--arrow-down6:before {
    content: @ti-arrow-down6;
}
.icon--arrow-up5:before {
    content: @ti-arrow-up5;
}
.icon--arrow-right6:before {
    content: @ti-arrow-right6;
}
.icon--menu2:before {
    content: @ti-menu2;
}
.icon--ellipsis:before {
    content: @ti-ellipsis;
}
.icon--dots:before {
    content: @ti-dots;
}
.icon--dot:before {
    content: @ti-dot;
}
.icon--cc:before {
    content: @ti-cc;
}
.icon--cc-by:before {
    content: @ti-cc-by;
}
.icon--cc-nc:before {
    content: @ti-cc-nc;
}
.icon--cc-nc-eu:before {
    content: @ti-cc-nc-eu;
}
.icon--cc-nc-jp:before {
    content: @ti-cc-nc-jp;
}
.icon--cc-sa:before {
    content: @ti-cc-sa;
}
.icon--cc-nd:before {
    content: @ti-cc-nd;
}
.icon--cc-pd:before {
    content: @ti-cc-pd;
}
.icon--cc-zero:before {
    content: @ti-cc-zero;
}
.icon--cc-share:before {
    content: @ti-cc-share;
}
.icon--cc-share2:before {
    content: @ti-cc-share2;
}
.icon--danielbruce:before {
    content: @ti-danielbruce;
}
.icon--danielbruce2:before {
    content: @ti-danielbruce2;
}
.icon--github:before {
    content: @ti-github;
}
.icon--github2:before {
    content: @ti-github2;
}
.icon--flickr:before {
    content: @ti-flickr;
}
.icon--flickr2:before {
    content: @ti-flickr2;
}
.icon--vimeo:before {
    content: @ti-vimeo;
}
.icon--vimeo2:before {
    content: @ti-vimeo2;
}
.icon--twitter:before {
    content: @ti-twitter;
}
.icon--twitter2:before {
    content: @ti-twitter2;
}
.icon--facebook:before {
    content: @ti-facebook;
}
.icon--facebook2:before {
    content: @ti-facebook2;
}
.icon--facebook3:before {
    content: @ti-facebook3;
}
.icon--googleplus:before {
    content: @ti-googleplus;
}
.icon--googleplus2:before {
    content: @ti-googleplus2;
}
.icon--pinterest:before {
    content: @ti-pinterest;
}
.icon--pinterest2:before {
    content: @ti-pinterest2;
}
.icon--tumblr:before {
    content: @ti-tumblr;
}
.icon--tumblr2:before {
    content: @ti-tumblr2;
}
.icon--linkedin:before {
    content: @ti-linkedin;
}
.icon--linkedin2:before {
    content: @ti-linkedin2;
}
.icon--dribbble:before {
    content: @ti-dribbble;
}
.icon--dribbble2:before {
    content: @ti-dribbble2;
}
.icon--stumbleupon:before {
    content: @ti-stumbleupon;
}
.icon--stumbleupon2:before {
    content: @ti-stumbleupon2;
}
.icon--lastfm:before {
    content: @ti-lastfm;
}
.icon--lastfm2:before {
    content: @ti-lastfm2;
}
.icon--rdio:before {
    content: @ti-rdio;
}
.icon--rdio2:before {
    content: @ti-rdio2;
}
.icon--spotify:before {
    content: @ti-spotify;
}
.icon--spotify2:before {
    content: @ti-spotify2;
}
.icon--qq:before {
    content: @ti-qq;
}
.icon--instagram3:before {
    content: @ti-instagram3;
}
.icon--dropbox:before {
    content: @ti-dropbox;
}
.icon--evernote:before {
    content: @ti-evernote;
}
.icon--flattr:before {
    content: @ti-flattr;
}
.icon--skype:before {
    content: @ti-skype;
}
.icon--skype2:before {
    content: @ti-skype2;
}
.icon--renren:before {
    content: @ti-renren;
}
.icon--sina-weibo:before {
    content: @ti-sina-weibo;
}
.icon--paypal:before {
    content: @ti-paypal;
}
.icon--picasa:before {
    content: @ti-picasa;
}
.icon--soundcloud:before {
    content: @ti-soundcloud;
}
.icon--mixi:before {
    content: @ti-mixi;
}
.icon--behance:before {
    content: @ti-behance;
}
.icon--circles:before {
    content: @ti-circles;
}
.icon--vk:before {
    content: @ti-vk;
}
.icon--smashing:before {
    content: @ti-smashing;
}
.icon--feed:before {
    content: @ti-feed;
}
.icon--feed2:before {
    content: @ti-feed2;
}
.icon--instagram:before {
    content: @ti-instagram;
}
.icon--instagram2:before {
    content: @ti-instagram2;
}
.icon--xing:before {
    content: @ti-xing;
}
.icon--xing2:before {
    content: @ti-xing2;
}
.icon--youtube:before {
    content: @ti-youtube;
}
.icon--youtube2:before {
    content: @ti-youtube2;
}
