// mobile off-canvas menu
@media screen and (max-width: @tabletViewportWidth) {
	.off-canvas {
	    .unitize-max-width(375);
	}
}



.offcanvas--overlay {
    background: #fff;
}
.navigation--smartphone .entry--close-off-canvas i {
    position: absolute;
    right: 0;
    text-align: center;
    width: 42px;
    height: 42px;
    background: transparent;
    margin: 0;
    top: 0;
    border-bottom: 1px solid;
    vertical-align: middle;
    padding: 0.45em 0;
    font-size: 1.5em;
}
.navigation--smartphone .entry--close-off-canvas {
    padding: 2px 10px 2px 10px;
    padding: 0.125rem 0.625rem 0.125rem 0.625rem;
    line-height: 38px;
    line-height: 2.375rem;
    background-color: #000;
    background-image: none;
    text-transform: uppercase;
}
// account button codes
.shapo-account--link{
  width: 100%;
  font-size: 20px;
  border-radius: 0;
  font-weight: 400;
  padding: 0 15%;
  position: relative;
  font-family: 'DIN PRO', sans-serif;
  border-color: #000;
  i{
    position: absolute;
    .unitize(left, 10);
    .unitize(top, 5);
  }
}
.mobile--switches{
  .unitize(height, 60);
}

.off-canvas .sidebar--navigation .navigation--link{
  .unitize-padding (5, 10);
}


    .sidebar--navigation {
      border: 0px solid @border-color;

    .navigation--entry {
        border-bottom: 0px solid @border-color;

        &:last-child {
            border-bottom: 0 none;
        }
    }
    .navigation--link {
      .unitize-padding(0, 20);
        .unitize(font-size, 16);
        .unitize(line-height, 24);

    }

}
