@icomoon-font-family: "themify";
@icomoon-font-path: "fonts";

@ti-shapo-retoure-box: "\f100";
@ti-shapo-box: "\f103";
@ti-shapo-truck: "\f102";
@ti-shapo-clipboard: "\f101";
@ti-visa-logo: "\e90c";
@ti-visa-pay-logo: "\e90d";
@ti-paypal-white-path1: "\e900";
@ti-paypal-white-path2: "\e901";
@ti-paypal-white-path3: "\e902";
@ti-paypal-white-path4: "\e903";
@ti-paypal-white-path5: "\e904";
@ti-paypal-white-path6: "\e905";
@ti-paypal-white-path7: "\e906";
@ti-paypal-white-path8: "\e907";
@ti-paypal-white-path9: "\e908";
@ti-dhl-logo-white: "\e909";
@ti-shapo-light: "\e90a";
@ti-shapo-dark: "\e90b";
@ti-wand: "\e600";
@ti-volume: "\e601";
@ti-user: "\e602";
@ti-unlock: "\e603";
@ti-unlink: "\e604";
@ti-trash: "\e605";
@ti-thought: "\e606";
@ti-target: "\e607";
@ti-tag: "\e608";
@ti-tablet: "\e609";
@ti-star: "\e60a";
@ti-spray: "\e60b";
@ti-signal: "\e60c";
@ti-shopping-cart: "\e60d";
@ti-shopping-cart-full: "\e60e";
@ti-settings: "\e60f";
@ti-search: "\e610";
@ti-zoom-in: "\e611";
@ti-zoom-out: "\e612";
@ti-cut: "\e613";
@ti-ruler: "\e614";
@ti-ruler-pencil: "\e615";
@ti-ruler-alt: "\e616";
@ti-bookmark: "\e617";
@ti-bookmark-alt: "\e618";
@ti-reload: "\e619";
@ti-plus: "\e61a";
@ti-pin: "\e61b";
@ti-pencil: "\e61c";
@ti-pencil-alt: "\e61d";
@ti-paint-roller: "\e61e";
@ti-paint-bucket: "\e61f";
@ti-na: "\e620";
@ti-mobile: "\e621";
@ti-minus: "\e622";
@ti-medall: "\e623";
@ti-medall-alt: "\e624";
@ti-marker: "\e625";
@ti-marker-alt: "\e626";
@ti-arrow-up: "\e627";
@ti-arrow-right: "\e628";
@ti-arrow-left: "\e629";
@ti-arrow-down: "\e62a";
@ti-lock: "\e62b";
@ti-location-arrow: "\e62c";
@ti-link: "\e62d";
@ti-layout: "\e62e";
@ti-layers: "\e62f";
@ti-layers-alt: "\e630";
@ti-key: "\e631";
@ti-import: "\e632";
@ti-image: "\e633";
@ti-heart: "\e634";
@ti-heart-broken: "\e635";
@ti-hand-stop: "\e636";
@ti-hand-open: "\e637";
@ti-hand-drag: "\e638";
@ti-folder: "\e639";
@ti-flag: "\e63a";
@ti-flag-alt: "\e63b";
@ti-flag-alt-2: "\e63c";
@ti-eye: "\e63d";
@ti-export: "\e63e";
@ti-exchange-vertical: "\e63f";
@ti-desktop: "\e640";
@ti-cup: "\e641";
@ti-crown: "\e642";
@ti-comments: "\e643";
@ti-comment: "\e644";
@ti-comment-alt: "\e645";
@ti-close: "\e646";
@ti-clip: "\e647";
@ti-angle-up: "\e648";
@ti-angle-right: "\e649";
@ti-angle-left: "\e64a";
@ti-angle-down: "\e64b";
@ti-check: "\e64c";
@ti-check-box: "\e64d";
@ti-camera: "\e64e";
@ti-announcement: "\e64f";
@ti-brush: "\e650";
@ti-briefcase: "\e651";
@ti-bolt: "\e652";
@ti-bolt-alt: "\e653";
@ti-blackboard: "\e654";
@ti-bag: "\e655";
@ti-move: "\e656";
@ti-arrows-vertical: "\e657";
@ti-arrows-horizontal: "\e658";
@ti-fullscreen: "\e659";
@ti-arrow-top-right: "\e65a";
@ti-arrow-top-left: "\e65b";
@ti-arrow-circle-up: "\e65c";
@ti-arrow-circle-right: "\e65d";
@ti-arrow-circle-left: "\e65e";
@ti-arrow-circle-down: "\e65f";
@ti-angle-double-up: "\e660";
@ti-angle-double-right: "\e661";
@ti-angle-double-left: "\e662";
@ti-angle-double-down: "\e663";
@ti-zip: "\e664";
@ti-world: "\e665";
@ti-wheelchair: "\e666";
@ti-view-list: "\e667";
@ti-view-list-alt: "\e668";
@ti-view-grid: "\e669";
@ti-uppercase: "\e66a";
@ti-upload: "\e66b";
@ti-underline: "\e66c";
@ti-truck: "\e66d";
@ti-timer: "\e66e";
@ti-ticket: "\e66f";
@ti-thumb-up: "\e670";
@ti-thumb-down: "\e671";
@ti-text: "\e672";
@ti-stats-up: "\e673";
@ti-stats-down: "\e674";
@ti-split-v: "\e675";
@ti-split-h: "\e676";
@ti-smallcap: "\e677";
@ti-shine: "\e678";
@ti-shift-right: "\e679";
@ti-shift-left: "\e67a";
@ti-shield: "\e67b";
@ti-notepad: "\e67c";
@ti-server: "\e67d";
@ti-quote-right: "\e67e";
@ti-quote-left: "\e67f";
@ti-pulse: "\e680";
@ti-printer: "\e681";
@ti-power-off: "\e682";
@ti-plug: "\e683";
@ti-pie-chart: "\e684";
@ti-paragraph: "\e685";
@ti-panel: "\e686";
@ti-package: "\e687";
@ti-music: "\e688";
@ti-music-alt: "\e689";
@ti-mouse: "\e68a";
@ti-mouse-alt: "\e68b";
@ti-money: "\e68c";
@ti-microphone: "\e68d";
@ti-menu: "\e68e";
@ti-menu-alt: "\e68f";
@ti-map: "\e690";
@ti-map-alt: "\e691";
@ti-loop: "\e692";
@ti-location-pin: "\e693";
@ti-list: "\e694";
@ti-light-bulb: "\e695";
@ti-Italic: "\e696";
@ti-info: "\e697";
@ti-infinite: "\e698";
@ti-id-badge: "\e699";
@ti-hummer: "\e69a";
@ti-home: "\e69b";
@ti-help: "\e69c";
@ti-headphone: "\e69d";
@ti-harddrives: "\e69e";
@ti-harddrive: "\e69f";
@ti-gift: "\e6a0";
@ti-game: "\e6a1";
@ti-filter: "\e6a2";
@ti-files: "\e6a3";
@ti-file: "\e6a4";
@ti-eraser: "\e6a5";
@ti-envelope: "\e6a6";
@ti-download: "\e6a7";
@ti-direction: "\e6a8";
@ti-direction-alt: "\e6a9";
@ti-dashboard: "\e6aa";
@ti-control-stop: "\e6ab";
@ti-control-shuffle: "\e6ac";
@ti-control-play: "\e6ad";
@ti-control-pause: "\e6ae";
@ti-control-forward: "\e6af";
@ti-control-backward: "\e6b0";
@ti-cloud: "\e6b1";
@ti-cloud-up: "\e6b2";
@ti-cloud-down: "\e6b3";
@ti-clipboard: "\e6b4";
@ti-car: "\e6b5";
@ti-calendar: "\e6b6";
@ti-book: "\e6b7";
@ti-bell: "\e6b8";
@ti-basketball: "\e6b9";
@ti-bar-chart: "\e6ba";
@ti-bar-chart-alt: "\e6bb";
@ti-back-right: "\e6bc";
@ti-back-left: "\e6bd";
@ti-arrows-corner: "\e6be";
@ti-archive: "\e6bf";
@ti-anchor: "\e6c0";
@ti-align-right: "\e6c1";
@ti-align-left: "\e6c2";
@ti-align-justify: "\e6c3";
@ti-align-center: "\e6c4";
@ti-alert: "\e6c5";
@ti-alarm-clock: "\e6c6";
@ti-agenda: "\e6c7";
@ti-write: "\e6c8";
@ti-window: "\e6c9";
@ti-widgetized: "\e6ca";
@ti-widget: "\e6cb";
@ti-widget-alt: "\e6cc";
@ti-wallet: "\e6cd";
@ti-video-clapper: "\e6ce";
@ti-video-camera: "\e6cf";
@ti-vector: "\e6d0";
@ti-themify-logo: "\e6d1";
@ti-themify-favicon: "\e6d2";
@ti-themify-favicon-alt: "\e6d3";
@ti-support: "\e6d4";
@ti-stamp: "\e6d5";
@ti-split-v-alt: "\e6d6";
@ti-slice: "\e6d7";
@ti-shortcode: "\e6d8";
@ti-shift-right-alt: "\e6d9";
@ti-shift-left-alt: "\e6da";
@ti-ruler-alt-2: "\e6db";
@ti-receipt: "\e6dc";
@ti-pin2: "\e6dd";
@ti-pin-alt: "\e6de";
@ti-pencil-alt2: "\e6df";
@ti-palette: "\e6e0";
@ti-more: "\e6e1";
@ti-more-alt: "\e6e2";
@ti-microphone-alt: "\e6e3";
@ti-magnet: "\e6e4";
@ti-line-double: "\e6e5";
@ti-line-dotted: "\e6e6";
@ti-line-dashed: "\e6e7";
@ti-layout-width-full: "\e6e8";
@ti-layout-width-default: "\e6e9";
@ti-layout-width-default-alt: "\e6ea";
@ti-layout-tab: "\e6eb";
@ti-layout-tab-window: "\e6ec";
@ti-layout-tab-v: "\e6ed";
@ti-layout-tab-min: "\e6ee";
@ti-layout-slider: "\e6ef";
@ti-layout-slider-alt: "\e6f0";
@ti-layout-sidebar-right: "\e6f1";
@ti-layout-sidebar-none: "\e6f2";
@ti-layout-sidebar-left: "\e6f3";
@ti-layout-placeholder: "\e6f4";
@ti-layout-menu: "\e6f5";
@ti-layout-menu-v: "\e6f6";
@ti-layout-menu-separated: "\e6f7";
@ti-layout-menu-full: "\e6f8";
@ti-layout-media-right-alt: "\e6f9";
@ti-layout-media-right: "\e6fa";
@ti-layout-media-overlay: "\e6fb";
@ti-layout-media-overlay-alt: "\e6fc";
@ti-layout-media-overlay-alt-2: "\e6fd";
@ti-layout-media-left-alt: "\e6fe";
@ti-layout-media-left: "\e6ff";
@ti-layout-media-center-alt: "\e700";
@ti-layout-media-center: "\e701";
@ti-layout-list-thumb: "\e702";
@ti-layout-list-thumb-alt: "\e703";
@ti-layout-list-post: "\e704";
@ti-layout-list-large-image: "\e705";
@ti-layout-line-solid: "\e706";
@ti-layout-grid4: "\e707";
@ti-layout-grid3: "\e708";
@ti-layout-grid2: "\e709";
@ti-layout-grid2-thumb: "\e70a";
@ti-layout-cta-right: "\e70b";
@ti-layout-cta-left: "\e70c";
@ti-layout-cta-center: "\e70d";
@ti-layout-cta-btn-right: "\e70e";
@ti-layout-cta-btn-left: "\e70f";
@ti-layout-column4: "\e710";
@ti-layout-column3: "\e711";
@ti-layout-column2: "\e712";
@ti-layout-accordion-separated: "\e713";
@ti-layout-accordion-merged: "\e714";
@ti-layout-accordion-list: "\e715";
@ti-ink-pen: "\e716";
@ti-info-alt: "\e717";
@ti-help-alt: "\e718";
@ti-headphone-alt: "\e719";
@ti-hand-point-up: "\e71a";
@ti-hand-point-right: "\e71b";
@ti-hand-point-left: "\e71c";
@ti-hand-point-down: "\e71d";
@ti-gallery: "\e71e";
@ti-face-smile: "\e71f";
@ti-face-sad: "\e720";
@ti-credit-card: "\e721";
@ti-control-skip-forward: "\e722";
@ti-control-skip-backward: "\e723";
@ti-control-record: "\e724";
@ti-control-eject: "\e725";
@ti-comments-smiley: "\e726";
@ti-brush-alt: "\e727";
@ti-youtube: "\e728";
@ti-vimeo: "\e729";
@ti-twitter: "\e72a";
@ti-time: "\e72b";
@ti-tumblr: "\e72c";
@ti-skype: "\e72d";
@ti-share: "\e72e";
@ti-share-alt: "\e72f";
@ti-rocket: "\e730";
@ti-pinterest: "\e731";
@ti-new-window: "\e732";
@ti-microsoft: "\e733";
@ti-list-ol: "\e734";
@ti-linkedin: "\e735";
@ti-layout-sidebar-2: "\e736";
@ti-layout-grid4-alt: "\e737";
@ti-layout-grid3-alt: "\e738";
@ti-layout-grid2-alt: "\e739";
@ti-layout-column4-alt: "\e73a";
@ti-layout-column3-alt: "\e73b";
@ti-layout-column2-alt: "\e73c";
@ti-instagram: "\e73d";
@ti-google: "\e73e";
@ti-github: "\e73f";
@ti-flickr: "\e740";
@ti-facebook: "\e741";
@ti-dropbox: "\e742";
@ti-dribbble: "\e743";
@ti-apple: "\e744";
@ti-android: "\e745";
@ti-save: "\e746";
@ti-save-alt: "\e747";
@ti-yahoo: "\e748";
@ti-wordpress: "\e749";
@ti-vimeo-alt: "\e74a";
@ti-twitter-alt: "\e74b";
@ti-tumblr-alt: "\e74c";
@ti-trello: "\e74d";
@ti-stack-overflow: "\e74e";
@ti-soundcloud: "\e74f";
@ti-sharethis: "\e750";
@ti-sharethis-alt: "\e751";
@ti-reddit: "\e752";
@ti-pinterest-alt: "\e753";
@ti-microsoft-alt: "\e754";
@ti-linux: "\e755";
@ti-jsfiddle: "\e756";
@ti-joomla: "\e757";
@ti-html5: "\e758";
@ti-flickr-alt: "\e759";
@ti-email: "\e75a";
@ti-drupal: "\e75b";
@ti-dropbox-alt: "\e75c";
@ti-css3: "\e75d";
@ti-rss: "\e75e";
@ti-rss-alt: "\e75f";

