@media screen and (min-width: @tabletLandscapeViewportWidth) {
	.cart--amount {
		display: none !important;
	}

	.listing--wrapper.has--sidebar-filter .action--sort .sort--select {
		    margin-right: 25px;
	}


}



section.falsh--sale {
    display: none;
}

@media screen and (min-width: @tabletViewportWidth) {

	.is--ctl-custom .sidebar-main + .content--wrapper,
	.is--ctl-forms .sidebar-main + .content--wrapper
	 {
		    .unitize(margin-left , 0);
		    float: left;
		    width: 100%;

	}

	.is--ctl-custom .sidebar-main {
		display: none;
	}






}


// TO DO -- cat nav don't work
