// GLOBAL NEWSLETTER STYLES


#newsletter--footer {
    background: @sp-green;
    color: @text-color;
    display: flex;
    align-items: center;
    justify-content: center;    

    .newsletter--footer-benefits span {
        .unitize(font-size , 16);
        display: block;
        .unitize-padding(0, 15);
    }
    .newsletter--footer-benefits span i {
        .unitize(font-size , 16);
        color: @sp-green-dark;
    }
    h2.newsletter--title {
        .unitize(font-size , 24);
    }


    .newsletter--main-content {
        display: flex;

        input {
            background-color: #fff;
            border: none;
        }

        .btn {
            border: none;
            background: #fff;
            font-size: 22px;
            line-height: 1;
            display: flex;
        }

    }



}


@media screen and (min-width: @desktopViewportWidth) {
    #newsletter--footer {
    .unitize(padding-top, 15);


        .newsletter--footer-img-container {
            width: 33%;
            height: 100%;
            background-size: cover;
            float: left;
            background-position: left center;
            min-height: 240px;
            background-repeat: no-repeat;
        }


    }
}





@media screen and (min-width: @phoneLandscapeViewportWidth) {

    .newsletter--footer-content-container {
        padding: 30px 15px;
    }

}