


//FLASH SALE
section.falsh--sale {
    height: 40px;
    overflow: hidden;
		.sale--offer {
  		display: flex;
  		align-items: center;
  		
		.falsh--sale-content {
    		width: 80%;
		}

	div#clock {
	    display: flex;
	}



}

	h2.falsh--sale-header {
	    font-size: 16px;
	    margin: 12px 0;
	    padding: 0;
	    line-height: 16px;
	}

}
