// IN FOOTER
.payment_providers {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
}
.payment_providers li {
    max-width: 25%;
    margin: 5px;
    height: 32px;
    display: inline-block;
    text-align: center;
}
.payment_providers li img {
    height: fit-content;
}


/*
.payment_providers {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    .unitize-padding (0);
    align-items: center;

}
.payment_providers li {
    align-items: center;
    list-style-type: none;
    .unitize-height(34);
    max-width: 33%;
    .unitize-padding (0);
}
 .payment_providers li img {
    .unitize-height(24);
    transition: all .2s ease-in-out;
    transform: scale(1,1);
    margin: 0 auto;
}
*/