.sidebar-main.off-canvas {
    background: #fff;
}

 .sidebar--navigation {
    .border-radius(0);
    border: 0px solid @border-color;
}



@media screen and (min-width: @tabletViewportWidth) {
	.listing--sidebar.fixed {
	    position: fixed;
	    top: -8em;
	}
	&..sidebar--navigation {
		display: none;
	}	

}