// ADVANCED MENU
.advanced-menu {
    .button-container {
        display: none;
    } 
    .menu--level-1 {
        .unitize(margin 0);
    }

}




// MAIN NAV
.navigation-main .navigation--list .navigation--entry.is--hovered {
    .reset-border-radius();
    background: transparent;
    color: @text-color;

	.navigation--link {
	        background: transparent;
	        color: @text-color;
	}
}