label.filter-panel--label {
    width: 38px;
    height: 38px;
    border: 1px solid @border-color;

}
.input-type--media .option--container .filter-panel--label img {
    display: none;
}
.filter-panel--label {

	&.black {
	    background: black;
	}
	&.nude {
	    background: black;
	}
	&.black {
	    background: black;
	}	
	&.white {
	    background: white;
	}	
	&.red {
	    background: red;
	}
	&.wine {
	    background: darkred;
	}
	&.blue {
	    background: blue;
	}
	&.green {
	    background: green;
	}	
	&.leo {
	    background: green;
   	}


}